<ion-view title="Get Direction" id="page4" style="">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 30px;"></div>
    <a href-inappbrowser="https://goo.gl/maps/8tLNQjuUxuC2" id="getDirection-button3" class="button button-positive button-block">Open with app or Browser</a>
    <div class="spacer" style="height: 20px;"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116864.02054148604!2d90.30215012769847!3d23.74735651994018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1fba1988a0f33fb0!2zUnVxeWFoIENlbnRlciBCYW5nbGFkZXNoLSDgprDgp4HgppXgpofgp5_gpr7gprkg4Ka44KeH4Kao4KeN4Kaf4Ka-4KawIOCmrOCmvuCmguCmsuCmvuCmpuCnh-Cmtg!5e0!3m2!1sen!2sbd!4v1518700259905"
      style="border:0" allowfullscreen="" width="auto" height="450" frameborder="0"></iframe>
    <div class="spacer" style="height: 35px;"></div>
  </ion-content>
</ion-view>