<ion-view title="শুরুর কথা" id="page5" style="">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 20px;"></div>
    <div></div>
    <div>
      <p>আশফিয়া – শিফাউন এর বহুবচন, যার অর্থ আরোগ্য বা cure । কোরআনুল কারিম এবং হাদিসে যেসব মেডিসিন এবং হার্বসকে শিফা এবং বরকতময় বলা হয়েছে, আমাদের এই ৭দিনের ডিটক্স প্রোগ্রামটি হচ্ছে সেগুলোর একটি সম্মিলিত প্রয়োগ। এজন্যই এটার নাম রাখা হয়েছে ‘আল-আশফিয়া’ The
        (Collection of) Cures!</p>

      <p>আমাদের আলোচ্য প্রেসক্রিপশনটি শাইখ আদিল বিন তাহির মুকবিল হাফিযাহুল্লাহুর দেয়া। যা বিশেষভাবে যাদু, জিন, বদনজর এবং এর পাশাপাশি অন্যান্য কঠিন শারীরিক ব্যাধির চিকিৎসাতে খুবই ফলপ্রসূ। এছাড়া কারও যদি অনেক প্রকারের কিংবা অনেক বেশি সমস্যা হয়, তখন সেটাকে
        একটা মাত্রায় আনার জন্য প্রাথমিক ভাবে আমরা ডিটক্স রুকইয়াহ করার পরামর্শ দিয়ে থাকি। এছাড়া এই রুটিনটা উস্তায মুহাম্মাদ তিম হাম্বলের “সার্বজনীন পূর্ণ রুকইয়াহ প্রোগ্রাম” এর মাঝেও রয়েছে, যা
        <a href="https://facebook.com/thealmahmud/posts/1536145463141645">এই লিংক</a>-এ আলোচিত হয়েছে।</p>
    </div>
    <div class="spacer" style="height: 50px;"></div>
  </ion-content>
</ion-view>